content/data.json (before)
[
  {
    "id": "visit.html",
    "name": "HTML网页示例",
    "kw": "",
    "category": "htmls",
    "label": "html"
  },
  {
    "id": "visit.md",
    "name": "豆子碎片项目介绍",
    "kw": "",
    "category": "projects",
    "label": "md"
  },
  {
    "id": "wx4f0e6ddeb1080cd3",
    "name": "豆子工具小程序",
    "kw": "跳转，小程序",
    "category": "projects",
    "label": "mp"
  },
  {
    "id": "https://mp.weixin.qq.com/s/JaH2zh0so9sOTJ9IXE8qRQ",
    "name": "公众号关联小程序入口",
    "kw": "公众号，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/nL-ktNkqbjGi7MT2caO8rg",
    "name": "不用服务器即可搭建一个内容类小程序",
    "kw": "",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/j6DhXfB_criDhF_4nHPIeA",
    "name": "不用服务器即可搭建一个内容类小程序（续）",
    "kw": "",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/TzuoSk1u5075AwvtfqE3mg",
    "name": "为小程序添加自动更新功能",
    "kw": "",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/MhglpSJDB9yJFsXOib5urw",
    "name": "系列·零基础学习开发小程序（一）",
    "kw": "",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/Pyb4NSd1vaLL4VM-MubD4w",
    "name": "系列·零基础学习开发小程序（二）",
    "kw": "",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/1sr0txig5uY_3pB662K96w",
    "name": "系列·零基础学习开发小程序（三）",
    "kw": "",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/WHhwl9ydn-h-nH2Z9It2pw",
    "name": "系列·零基础学习开发小程序（四）",
    "kw": "",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "feelings-1.md",
    "name": "聊聊工匠情怀-我只是认真",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "feelings-2.md",
    "name": "别让自己“墙”了自己",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "feelings-3.md",
    "name": "程序员如何把控自己的职业",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "feelings-4.md",
    "name": "谈谈我的“三观”",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "mqtt.md",
    "name": "MQTT 轻量消息传输协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "socks5.md",
    "name": "Socks5 代理协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "ip.md",
    "name": "IP 协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "tcp.md",
    "name": "TCP 网络协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "udp.md",
    "name": "UDP 网络协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "webrtc.md",
    "name": "WebRTC 音视频",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "websocket.md",
    "name": "WebSocket 协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "markdown.md",
    "name": "Markdown 语法教程",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "bash.md",
    "name": "Bash 脚本",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "bat.md",
    "name": "Bat 脚本",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "go.md",
    "name": "Golang 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "rust.md",
    "name": "Rust 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "miniapp.md",
    "name": "微信小程序",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "freepascal.md",
    "name": "Free Pascal 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "c.md",
    "name": "C 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "redis.md",
    "name": "Redis 常用命令",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "sqlite3.md",
    "name": "Sqlite3",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "mongodb.md",
    "name": "Mongodb",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "mysql.md",
    "name": "Mysql",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "postgresql.md",
    "name": "Postgresql",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "oracle.md",
    "name": "Oracle",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "sqlserver.md",
    "name": "Sqlserver",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "minio.md",
    "name": "Minio",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "gostd.md",
    "name": "Golang 标准库",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "golib.md",
    "name": "Golang 常用库",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "rust.md",
    "name": "Rust 常用库",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "cryptogram.md",
    "name": "加密算法",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "asterisk.md",
    "name": "Asterisk",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "awk.md",
    "name": "Awk",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "caddy.md",
    "name": "Caddy",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "docker.md",
    "name": "Docker",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "ffmpeg.md",
    "name": "FFmpeg",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "firewall.md",
    "name": "Firewall",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "frp.md",
    "name": "Frp",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "git.md",
    "name": "Git",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "hugo.md",
    "name": "Hugo",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "iperf3.md",
    "name": "Iperf3",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "mdbook.md",
    "name": "Mdbook",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "mosquitto.md",
    "name": "Mosquitto",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "netstat.md",
    "name": "Netstat",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "nginx.md",
    "name": "Nginx",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "rsync.md",
    "name": "Rsync",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "rustdesk.md",
    "name": "Rustdesk",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "scp.md",
    "name": "Scp",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "sed.md",
    "name": "Sed",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "seelog.md",
    "name": "Log",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "setip.md",
    "name": "IPconfig",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "vim.md",
    "name": "Vim (上)",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "vim2.md",
    "name": "Vim (下)",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "wsl.md",
    "name": "Wsl",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "juicessh.md",
    "name": "JuiceSSH",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "zoiper.md",
    "name": "ZoiPer",
    "kw": "",
    "category": "tools",
    "label": "md"
  }
]

content/data.json (after)
[
  {
    "id": "visit.md",
    "name": "豆子碎片项目介绍",
    "kw": "豆子碎片，visit，小程序",
    "category": "projects",
    "label": "md"
  },
  {
    "id": "wx4f0e6ddeb1080cd3",
    "name": "豆子工具小程序",
    "kw": "跳转，小程序",
    "category": "projects",
    "label": "mp"
  },
  {
    "id": "visit.html",
    "name": "HTML网页示例",
    "kw": "html，网页，webview",
    "category": "projects",
    "label": "html"
  },
  {
    "id": "https://mp.weixin.qq.com/s/JaH2zh0so9sOTJ9IXE8qRQ",
    "name": "公众号关联小程序入口",
    "kw": "公众号，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/nL-ktNkqbjGi7MT2caO8rg",
    "name": "不用服务器即可搭建一个内容类小程序",
    "kw": "服务器，内容",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/j6DhXfB_criDhF_4nHPIeA",
    "name": "不用服务器即可搭建一个内容类小程序（续）",
    "kw": "服务器，内容",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/TzuoSk1u5075AwvtfqE3mg",
    "name": "为小程序添加自动更新功能",
    "kw": "免更新，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/ENh-vjvBXRMUEWiajkY7JA",
    "name": "请不要再使用Git服务作为小程序内容服务器",
    "kw": "服务器，内容",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/8ImPzcmEaySez0_fBPJm_A",
    "name": "再谈RSA加密及在小程序中的应用",
    "kw": "加密，安全",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/MhglpSJDB9yJFsXOib5urw",
    "name": "系列·零基础学习开发小程序（一）",
    "kw": "教程，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/Pyb4NSd1vaLL4VM-MubD4w",
    "name": "系列·零基础学习开发小程序（二）",
    "kw": "教程，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/1sr0txig5uY_3pB662K96w",
    "name": "系列·零基础学习开发小程序（三）",
    "kw": "教程，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/WHhwl9ydn-h-nH2Z9It2pw",
    "name": "系列·零基础学习开发小程序（四）",
    "kw": "教程，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/y4SgqzJNkqUQod7X-R8KZg",
    "name": "系列·小程序使用Markdown文件（五）",
    "kw": "教程，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/4cDhFv2fX7_H194zC0AvPA",
    "name": "系列·小程序网络请求（六）",
    "kw": "教程，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "https://mp.weixin.qq.com/s/3Ity6Wy1Qo_eKri6qApbLw",
    "name": "系列·小程序本地数据缓存（七）",
    "kw": "教程，小程序",
    "category": "projects",
    "label": "gzh"
  },
  {
    "id": "feelings-1.md",
    "name": "聊聊工匠情怀-我只是认真",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "feelings-2.md",
    "name": "别让自己“墙”了自己",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "feelings-3.md",
    "name": "程序员如何把控自己的职业",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "feelings-4.md",
    "name": "谈谈我的“三观”",
    "kw": "",
    "category": "feelings",
    "label": "md"
  },
  {
    "id": "mqtt.md",
    "name": "MQTT 轻量消息传输协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "socks5.md",
    "name": "Socks5 代理协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "ip.md",
    "name": "IP 协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "tcp.md",
    "name": "TCP 网络协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "udp.md",
    "name": "UDP 网络协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "webrtc.md",
    "name": "WebRTC 音视频",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "websocket.md",
    "name": "WebSocket 协议",
    "kw": "",
    "category": "protocols",
    "label": "md"
  },
  {
    "id": "markdown.md",
    "name": "Markdown 语法教程",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "bash.md",
    "name": "Bash 脚本",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "bat.md",
    "name": "Bat 脚本",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "go.md",
    "name": "Golang 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "rust.md",
    "name": "Rust 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "miniapp.md",
    "name": "微信小程序",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "freepascal.md",
    "name": "Free Pascal 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "c.md",
    "name": "C 语言",
    "kw": "",
    "category": "languages",
    "label": "md"
  },
  {
    "id": "redis.md",
    "name": "Redis 常用命令",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "sqlite3.md",
    "name": "Sqlite3",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "mongodb.md",
    "name": "Mongodb",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "mysql.md",
    "name": "Mysql",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "postgresql.md",
    "name": "Postgresql",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "oracle.md",
    "name": "Oracle",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "sqlserver.md",
    "name": "Sqlserver",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "minio.md",
    "name": "Minio",
    "kw": "",
    "category": "databases",
    "label": "md"
  },
  {
    "id": "gostd.md",
    "name": "Golang 标准库",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "golib.md",
    "name": "Golang 常用库",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "rust.md",
    "name": "Rust 常用库",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "cryptogram.md",
    "name": "加密算法",
    "kw": "",
    "category": "libs",
    "label": "md"
  },
  {
    "id": "asterisk.md",
    "name": "Asterisk",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "awk.md",
    "name": "Awk",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "caddy.md",
    "name": "Caddy",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "docker.md",
    "name": "Docker",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "ffmpeg.md",
    "name": "FFmpeg",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "firewall.md",
    "name": "Firewall",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "frp.md",
    "name": "Frp",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "git.md",
    "name": "Git",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "hugo.md",
    "name": "Hugo",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "iperf3.md",
    "name": "Iperf3",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "mdbook.md",
    "name": "Mdbook",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "mosquitto.md",
    "name": "Mosquitto",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "netstat.md",
    "name": "Netstat",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "nginx.md",
    "name": "Nginx",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "rsync.md",
    "name": "Rsync",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "rustdesk.md",
    "name": "Rustdesk",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "scp.md",
    "name": "Scp",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "sed.md",
    "name": "Sed",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "seelog.md",
    "name": "Log",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "setip.md",
    "name": "IPconfig",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "vim.md",
    "name": "Vim (上)",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "vim2.md",
    "name": "Vim (下)",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "wsl.md",
    "name": "Wsl",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "juicessh.md",
    "name": "JuiceSSH",
    "kw": "",
    "category": "tools",
    "label": "md"
  },
  {
    "id": "zoiper.md",
    "name": "ZoiPer",
    "kw": "",
    "category": "tools",
    "label": "md"
  }
]

content/data.json (diff)
@@ -1,15 +1,8 @@
 [
   {
-    "id": "visit.html",
-    "name": "HTML网页示例",
-    "kw": "",
-    "category": "htmls",
-    "label": "html"
-  },
-  {
     "id": "visit.md",
     "name": "豆子碎片项目介绍",
-    "kw": "",
+    "kw": "豆子碎片，visit，小程序",
     "category": "projects",
     "label": "md"
   },
@@ -21,6 +14,13 @@
     "label": "mp"
   },
   {
+    "id": "visit.html",
+    "name": "HTML网页示例",
+    "kw": "html，网页，webview",
+    "category": "projects",
+    "label": "html"
+  },
+  {
     "id": "https://mp.weixin.qq.com/s/JaH2zh0so9sOTJ9IXE8qRQ",
     "name": "公众号关联小程序入口",
     "kw": "公众号，小程序",
@@ -30,49 +30,84 @@
   {
     "id": "https://mp.weixin.qq.com/s/nL-ktNkqbjGi7MT2caO8rg",
     "name": "不用服务器即可搭建一个内容类小程序",
-    "kw": "",
+    "kw": "服务器，内容",
     "category": "projects",
     "label": "gzh"
   },
   {
     "id": "https://mp.weixin.qq.com/s/j6DhXfB_criDhF_4nHPIeA",
     "name": "不用服务器即可搭建一个内容类小程序（续）",
-    "kw": "",
+    "kw": "服务器，内容",
     "category": "projects",
     "label": "gzh"
   },
   {
     "id": "https://mp.weixin.qq.com/s/TzuoSk1u5075AwvtfqE3mg",
     "name": "为小程序添加自动更新功能",
-    "kw": "",
+    "kw": "免更新，小程序",
+    "category": "projects",
+    "label": "gzh"
+  },
+  {
+    "id": "https://mp.weixin.qq.com/s/ENh-vjvBXRMUEWiajkY7JA",
+    "name": "请不要再使用Git服务作为小程序内容服务器",
+    "kw": "服务器，内容",
+    "category": "projects",
+    "label": "gzh"
+  },
+  {
+    "id": "https://mp.weixin.qq.com/s/8ImPzcmEaySez0_fBPJm_A",
+    "name": "再谈RSA加密及在小程序中的应用",
+    "kw": "加密，安全",
     "category": "projects",
     "label": "gzh"
   },
   {
     "id": "https://mp.weixin.qq.com/s/MhglpSJDB9yJFsXOib5urw",
     "name": "系列·零基础学习开发小程序（一）",
-    "kw": "",
+    "kw": "教程，小程序",
     "category": "projects",
     "label": "gzh"
   },
   {
     "id": "https://mp.weixin.qq.com/s/Pyb4NSd1vaLL4VM-MubD4w",
     "name": "系列·零基础学习开发小程序（二）",
-    "kw": "",
+    "kw": "教程，小程序",
     "category": "projects",
     "label": "gzh"
   },
   {
     "id": "https://mp.weixin.qq.com/s/1sr0txig5uY_3pB662K96w",
     "name": "系列·零基础学习开发小程序（三）",
-    "kw": "",
+    "kw": "教程，小程序",
     "category": "projects",
     "label": "gzh"
   },
   {
     "id": "https://mp.weixin.qq.com/s/WHhwl9ydn-h-nH2Z9It2pw",
     "name": "系列·零基础学习开发小程序（四）",
-    "kw": "",
+    "kw": "教程，小程序",
+    "category": "projects",
+    "label": "gzh"
+  },
+  {
+    "id": "https://mp.weixin.qq.com/s/y4SgqzJNkqUQod7X-R8KZg",
+    "name": "系列·小程序使用Markdown文件（五）",
+    "kw": "教程，小程序",
+    "category": "projects",
+    "label": "gzh"
+  },
+  {
+    "id": "https://mp.weixin.qq.com/s/4cDhFv2fX7_H194zC0AvPA",
+    "name": "系列·小程序网络请求（六）",
+    "kw": "教程，小程序",
+    "category": "projects",
+    "label": "gzh"
+  },
+  {
+    "id": "https://mp.weixin.qq.com/s/3Ity6Wy1Qo_eKri6qApbLw",
+    "name": "系列·小程序本地数据缓存（七）",
+    "kw": "教程，小程序",
     "category": "projects",
     "label": "gzh"
   },
